[gd_scene load_steps=5 format=2]

[ext_resource path="res://Path/GraphPath.gd" type="Script" id=1]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 5
outline_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="GraphPath" type="Area2D"]
script = ExtResource( 1 )
default_color = Color( 1, 1, 1, 1 )
searched_color = Color( 0.286275, 0.286275, 0.286275, 1 )
completed_color = Color( 0.380392, 0.8, 0.333333, 1 )

[node name="Path" type="Line2D" parent="."]
width = 7.0
default_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Distance" type="Sprite" parent="Collision"]
self_modulate = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="Label" type="Label" parent="Collision/Distance"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.0
margin_top = -14.5
margin_right = 13.0
margin_bottom = 14.5
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="." to="." method="_on_GraphPath_input_event"]
